POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = tiger
POSTGRESQL_DATABASE = user_service

TEST_POSTGRES_HOST = localhost
TEST_POSTGRES_PORT = 5432
TEST_POSTGRES_USERNAME = postgres
TEST_POSTGRES_PASSWORD = tiger
TEST_POSTGRESQL_DATABASE = user_service_test
